html,
body,
.main {
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
}

.main .topbar {
  height: 50px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

.main .box {
  flex: 1;
  margin-top: 50px;
}

.bg-search {
  background-image: url("http://localhost:5000/bg.jpg");
  width: 100%;
  height: calc(100vh - 35%);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 100;
}

.bg-search .searchContainer {
  position: absolute;
  width: 70%;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
}

.bg-search .searchContainer .list-group {
  opacity: 0.9;
}

.cardContainer {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.cardContainer .card {
  width: 300px;
}

.cardContainer .card:hover {
  box-shadow: 0 0 10px black;
}

.cardContainer .card .cardbg {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
}

#category {
  min-height: 300px;
  overflow: hidden;
}

#category .tab-content {
  padding: 10px;
}

#category .tab-link {
  color: black;
}

#category .listItem {
  padding: 10px;
  overflow: hidden;
}

#category .listItem img {
  float: left;
  width: 200px;
  margin-right: 10px;
}

#category .listItem:hover {
  box-shadow: 0 0 10px black;
}
